; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Final Fantasy XI PSE"
#define MyAppPublisher "NOT SQUARE ENIX CO., LTD."
#define MyAppURL "https://github.com/LandSandBoat/server/wiki/Quick-Start-Guide"

#define MyAppExeName "xilauncher.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

#define PackageVerbositySuffix "Micro"; "-Source" ; set to -Micro or -Minimal for smaller server package without code and tools
#define SourceFolder "C:\Development\Standalone\LandSandBoat\xienv"
#define ApplicationVersion GetVersionNumbersString("{#SourceFolder}\xilauncher\{#MyAppExeName}")

; [Types]
; Name: "full"; Description: "Full environment installation"
; Name: "serverOnly"; Description: "Server only installation"
; Name: "launcherOnly"; Description: "Launcher only installation"
[Types]
Name: "full"; Description: "Full installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom
Name: "serverInstall"; Description: "Server only installation"; 
Name: "databaseInstall"; Description: "Database only installation"; 
Name: "launcherInstall"; Description: "Launcher only installation"; 

[Components]
Name: "serverOnly"; Description: "Xi Server Environment"; Types: full custom serverInstall
Name: "databaseOnly"; Description: "Xi Database (MariaDB)"; Types: full custom databaseInstall
Name: "launcherOnly"; Description: "Xi Launcher"; Types: full custom launcherInstall


; TODO: 
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC65A41D-243F-474B-9DE7-D91473FB8C33}
AppName={#MyAppName}
VersionInfoVersion={#ApplicationVersion}
AppVerName={#MyAppName}

AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
AlwaysShowComponentsList=no

; Only allow the installer to run on x64-compatible systems,
; and enable 64-bit install mode.
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Development\Standalone\LandSandBoat\xienv\xiinstaller
OutputBaseFilename=FFXI - (LandSandBoat Environment)
SetupIconFile=lsb_logo.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\xilauncher\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\xilauncher\{#MyAppExeName}"" ""%1"""


[Files]
Source: "{#SourceFolder}\xiinstaller\Prerequisites\*"; DestDir: "{app}\Prerequisites"; Components: serverOnly launcherOnly; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFolder}\xilauncher\*"; DestDir: "{app}\xilauncher"; Components: launcherOnly; Excludes: ".vs, \xilauncher\bin, \xilauncher\obj, *.pdb"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFolder}\xiloader\*"; DestDir: "{app}\xiloader"; Components: launcherOnly; Excludes: ".git, .github, .vs, .vscode, cmake, build, *.pdb"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFolder}\xidb\*"; DestDir: "{app}\xidb"; Components: databaseOnly; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFolder}\xiserver\*"; DestDir: "{app}\xiserver"; Components: serverOnly; Excludes: ".git, .github, .vs, .vscode, cmake, build, *.pdb"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\xilauncher\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
; ToDo: add silent/hidden parameters for redist and .NET runtime (assuming it will also silent error if newer versions are present)
Filename: "{app}\Prerequisites\.NET 8.0\windowsdesktop-runtime-8.0.18-win-x86.exe"; Parameters: "/install /quiet"; Components: launcherOnly;
Filename: "{app}\Prerequisites\.NET 8.0\windowsdesktop-runtime-8.0.18-win-x64.exe"; Parameters: "/install /quiet"; Components: launcherOnly;
Filename: "{app}\Prerequisites\Visual C++ Redistributable for VS 2015-2022\VC_redist.x86.exe"; Parameters: "/install /quiet"; Components: serverOnly launcherOnly
Filename: "{app}\Prerequisites\Visual C++ Redistributable for VS 2015-2022\VC_redist.x64.exe"; Parameters: "/install /quiet"; Components: serverOnly launcherOnly

Filename: "{app}\xilauncher\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Components: launcherOnly; Flags: nowait postinstall skipifsilent
